public class MAX {

    public static void main(String[] args) {
       
        Integer n[]={34,21,65,12,2};
        maximum<Integer> obj;
        obj = new maximum<Integer>();
        obj.compare(n);
       
        Float f[]={2.2f,5.9f,6.2f};
        maximum<Float> obj1;
        obj1 = new maximum<Float>();
        obj1.compare(f);
    }
}
class maximum<T extends Comparable>
{
     void compare(T[] y)
     {
          T m;
          m=y[0];
          for(int i=0;i<y.length;i++)
          {
              if(m.compareTo(y[i])<0)
              {
                  m=y[i];
              }
          }
          System.out.println("maximum:"+m);
     }
   
}
